if-shell "[ -f ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf ]" 'source ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf'

set -g status-left '#[fg=colour16,bg=colour254,bold] ❐ #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour137,bg=colour234]#[bg=colour137,fg=colour16,bold] #(~/.tmux/status/now_playing.sh)#[fg=colour254,bg=colour137,nobold] #[fg=colour16,bg=colour254,bold] #h '
setw -g window-status-format "#[fg=white,bg=colour234] #I #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
