# Custom Segments
set -g status-left '#[fg=colour15,bg=colour11,bold] ❐ #S #[fg=colour11,bg=colour8,nobold] #{prefix_highlight}'
set -g status-right '#[fg=colour11] %R  %d %b #[fg=colour11,bg=colour8]#[bg=colour11,fg=colour14,bold] #(~/.config/tmux/status/now_playing.sh)#[fg=colour10,bg=colour11,nobold] #[fg=colour11,bg=colour10,bold] #h '
setw -g window-status-format "#[fg=colour11,bg=colour8] #I #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour10]#[fg=colour14,bg=colour10,noreverse,bold] #I  #W #[fg=colour10,bg=colour8,nobold]"
