#### COLOUR (Gotham)

# default statusbar colors
set-option -g status-bg colour8
set-option -g status-fg colour11
set-option -g status-attr none

# default window title colors
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg colour8
#set-window-option -g window-status-attr dim
set-window-option -g window-status-separator ""

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg colour8
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-activity-bg colour8
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg colour4

# pane border
set-option -g pane-border-fg colour10
set-option -g pane-active-border-fg colour4

# message text
set-option -g message-bg colour10
set-option -g message-fg colour14
set-option -g message-command-bg colour10
set-option -g message-command-fg colour14

# pane number display
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour14

# clock
set-window-option -g clock-mode-colour colour40 #green

# Custom Segments
set -g status-left '#[fg=colour15,bg=colour11,bold] ❐ #S #[fg=colour11,bg=colour8,nobold]'
set -g status-right '#[fg=colour11] %R  %d %b #[fg=colour11,bg=colour8]#[bg=colour11,fg=colour14,bold] #(~/.config/tmux/status/now_playing.sh)#[fg=colour10,bg=colour11,nobold] #[fg=colour11,bg=colour10,bold] #h '
setw -g window-status-format "#[fg=colour11,bg=colour8] #I #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour10]#[fg=colour14,bg=colour10,noreverse,bold] #I  #W #[fg=colour10,bg=colour8,nobold]"
