set -gq status-utf8 on
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Colorschemes
if-shell "[ -f ~/.tmux/status/gotham.conf ]" 'source ~/.tmux/status/gotham.conf'
#if-shell "[ -f ~/.tmux/status/solarized.conf ]" 'source ~/.tmux/status/solarized.conf'