set -g status-utf8 on
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Gotham Style
set -g status-left '#[fg=colour15,bg=colour11,bold] #S #[fg=colour11,bg=colour8,nobold]'
set -g status-right '#[fg=colour11] %R  %d %b #[fg=colour14,bg=colour10,nobold]#(~/.tmux/status/iTunes.sh)#[fg=colour11,bg=colour10,bold] #h '
setw -g window-status-format "#[fg=colour11,bg=colour8] #I #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour10]#[fg=colour14,bg=colour10,noreverse,bold] #I  #W #[fg=colour10,bg=colour8,nobold]"

# # Solarized
# set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
# set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#(~/.tmux/status/iTunes.sh)#[fg=colour16,bg=colour254,bold] #h '
# setw -g window-status-format "#[fg=white,bg=colour234] #I #W "
# setw -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
