set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Start new session
new-session

# Set prefix to ctrl + a
set -g prefix C-a

# Show activity in background windows
setw -g monitor-activity on
set -g visual-activity on

# Start window/pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Automatically show window name
set-window-option -g automatic-rename on

# Set window titles
set -g set-titles on

# Use vi keys
set -gw mode-keys vi

# Status bar
if-shell "[ -f ~/.config/tmux/status.conf ]" 'source ~/.config/tmux/status.conf'

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Plugins
# See https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
  seebi/tmux-colors-solarized     \
'

set -g @continuum-restore 'on'

# Install TMUX plugin manager
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone --depth 1 https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'